<REAPER_PROJECT 0.1 "7.14/macOS-arm64" 1748625335
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 26.91534803926916
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 5 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 384
  ZOOM 1.02568782144916 22 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 244 280
  SELECTION2 244 280
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7AE218E4-3501-7041-B596-D4C9B7178772}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {ED0A2310-82C0-EA47-A1B3-F23FF58156FA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EA833B33-35BB-C842-8FD0-277C42B9371A}
    NAME "birdsounds250526_001 render 002"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {EA833B33-35BB-C842-8FD0-277C42B9371A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 102.05866666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6.36348379186691 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC5D33C1-BCA8-9A42-8CE2-83682B03D1B2}
      IID 7
      NAME pags_dxarts461a_Wi25_group_3longring250522_094356.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1234BB0B-2593-0342-843A-2E30ADFCC5A6}
      <SOURCE WAVE
        FILE "recordings/pags_dxarts461a_Wi25_group_3longring250522_094356.wav"
      >
    >
    <ITEM
      POSITION 196
      SNAPOFFS 0
      LENGTH 84.33487528344671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 5.54232038779568 0 1 0 0 0
      FADEOUT 1.1 0 0.33487528344671 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1274CE8D-6950-EF48-8C28-9556CE8E1E9D}
      IID 19
      NAME YFOAdingingandtoneYES_204547.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D790518-DB35-5C47-AAA5-838A91C97C52}
      <SOURCE WAVE
        FILE "Media/YFOAdingingandtoneYES_204547.wav"
      >
    >
    <ITEM
      POSITION 280
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.33487528344671 1 1 0 0
      FADEOUT 1 13.9703818413879 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A75D9593-D89E-4248-9BEB-76C88021712F}
      IID 20
      NAME YFOAdingingandtoneYES_204547.wav
      VOLPAN 1 0 1 -1
      SOFFS 48
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E520381-59B4-314B-BE8D-CE00A79655F7}
      <SOURCE WAVE
        FILE "Media/YFOAdingingandtoneYES_204547.wav"
      >
    >
  >
  <TRACK {115AF9DD-2A48-3343-9759-1009326FC03D}
    NAME YFOAdingtapbowlbell250505_203754
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {115AF9DD-2A48-3343-9759-1009326FC03D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 29.87247165532879
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39D6374A-3DAE-BA41-89FB-B445C54D808B}
      IID 2
      NAME YFOAdingtapbowlbell250505_203754.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72C9E219-4E5E-1B4A-B2C6-38DE1340BB82}
      <SOURCE WAVE
        FILE "recordings/YFOAdingtapbowlbell250505_203754.wav"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 206.75733333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42629494-54DD-CF43-9A2D-2E98A943A365}
      IID 15
      NAME "OutsideBirds 001250530_093124.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {600797CB-B2EF-1B48-92E7-3A4A0FDE316B}
      <SOURCE WAVE
        FILE "Media/OutsideBirds 001250530_093124.wav"
      >
    >
  >
  <TRACK {DFB24A0C-9BF3-794F-A7CE-349B40361D63}
    NAME FOAWavedrum250505_202138
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {DFB24A0C-9BF3-794F-A7CE-349B40361D63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.5
      SNAPOFFS 0
      LENGTH 84.3843487145073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 5.4785389367127 0 1 0 0 0
      FADEOUT 1.1 0 9.9880771870626 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C98CF85-479B-E143-B268-A569FAB94212}
      IID 3
      NAME FOAWavedrum250505_202138.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFC837C6-5C06-1247-A009-9841CD1CAF9E}
      <SOURCE WAVE
        FILE "recordings/FOAWavedrum250505_202138.wav"
      >
    >
    <ITEM
      POSITION 86.8962715274447
      SNAPOFFS 0
      LENGTH 82.47678969704504
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.96225332253522 9.9880771870626 1 1 0 0
      FADEOUT 1 5.81829728633952 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28D87BDF-2090-8443-8675-308241F09369}
      IID 3
      NAME FOAWavedrum250505_202138.wav
      VOLPAN 1 0 1 -1
      SOFFS 76.2693327519345
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A675777-387A-1C49-B405-C5184C1B667D}
      <SOURCE WAVE
        FILE "recordings/FOAWavedrum250505_202138.wav"
      >
    >
    <ITEM
      POSITION 208
      SNAPOFFS 0
      LENGTH 99.29066666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 9.48598625741289 0 1 0 0 0
      FADEOUT 1 71.68485550910268 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8050E2F0-6E0F-C04F-AEAE-E74C9A649B88}
      IID 17
      NAME "pags_FOAloose items falling around250522_094826.wav"
      VOLPAN 1 -0.512 0.418608 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AB93EB7-38BF-CC48-9E56-FB361B2CF1AB}
      <SOURCE WAVE
        FILE "Media/pags_FOAloose items falling around250522_094826.wav"
      >
    >
  >
  <TRACK {BD083D97-B67F-F844-9F3A-F4C0B7D2F6B6}
    NAME FOAdingingandtone250504_202038
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {BD083D97-B67F-F844-9F3A-F4C0B7D2F6B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.416
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 9.93567264134669 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A070F1C9-E925-7246-BE0C-B316627AADB9}
      IID 4
      NAME FOAdingingandtone250504_202038.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3DB58BF-052D-7B4D-A957-18FBC6A4FCCE}
      <SOURCE WAVE
        FILE "recordings/FOAdingingandtone250504_202038.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 62.13659863945578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {955BF94E-C224-114C-8030-478C9B9973D4}
      IID 5
      NAME pags_FOAScrapingshifting250508_170757.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F9E7EAE-2903-ED41-9231-3007E4BC3D13}
      <SOURCE WAVE
        FILE "recordings/pags_FOAScrapingshifting250508_170757.wav"
      >
    >
    <ITEM
      POSITION 120
      SNAPOFFS 0
      LENGTH 52
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 7.69613027282008 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39F31491-26D2-B24D-AB3A-5C663FF21444}
      IID 2
      NAME YFOAdingtapbowlbell250505_203754.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFE79623-0B91-0F46-AAA8-B72AFF9B434B}
      <SOURCE WAVE
        FILE "recordings/YFOAdingtapbowlbell250505_203754.wav"
      >
    >
    <ITEM
      POSITION 192
      SNAPOFFS 0
      LENGTH 201.86666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 78.05686865785515 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C3F4F048-E426-DB40-A599-6715923824E3}
      IID 18
      NAME grain_final63250520_164007.wav
      VOLPAN 1 0 0.625747 -1
      SOFFS 32
      PLAYRATE 1 1 0 -65536 0 0.0025
      CHANMODE 0
      GUID {C36CBE63-3F7B-FE4D-BD83-102D6BD73287}
      <SOURCE WAVE
        FILE "Media/grain_final63250520_164007.wav"
      >
    >
  >
  <TRACK {FA72B152-C11F-714F-BAFD-B2D8F13C12BD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {FA72B152-C11F-714F-BAFD-B2D8F13C12BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 38.9728125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6DD6B25-398A-3248-AA16-8B76AAC9A8B1}
      IID 1
      NAME "birdsounds250526_001 render 002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3481112E-BAD4-7443-BFBB-4ACD9BAF182B}
      <SOURCE WAVE
        FILE "/Users/christawells/Documents/Media/birdsounds250526_001 render 002.wav"
      >
    >
    <ITEM
      POSITION 99
      SNAPOFFS 0
      LENGTH 38.9728125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {248572F6-4A82-B944-99B5-249EEE9B5C30}
      IID 6
      NAME "birdsounds250526_001 render 002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A9EDBB3-AE72-9040-BADD-DC69A8496502}
      <SOURCE WAVE
        FILE "recordings/birdsounds250526_001 render 002.wav"
      >
    >
    <ITEM
      POSITION 280
      SNAPOFFS 0
      LENGTH 206.75733333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE8478B6-F117-A14B-9957-2D19D9670132}
      IID 15
      NAME "OutsideBirds 001250530_093124.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20EBE158-2209-834F-B35F-1759DE15E2D8}
      <SOURCE WAVE
        FILE "Media/OutsideBirds 001250530_093124.wav"
      >
    >
  >
>
